# TrabajoTiendaZapatillas

./: TrabajoTiendaZapatillas.sln  scriptBBDDTiendaZapatillasFinal.sql
TrabajoTiendaZapatillas/: Leeme.txt  NuevoScript.sql  NuevoScriptV4script.sql  Program.cs  SCRIPT-VISTA.sql  ScriptHechoConPacoDefinitivo.sql  ScriptHechoConPacoDefinitivo.sql.bak  TrabajoTiendaZapatillas.csproj  appsettings.json  scriptNUEVO-COntraCambiado.sql  scriptNuevo.sql  scriptNuevoConFotos.sql  scriptTrabajo.sql
TrabajoTiendaZapatillas/Controllers/: HomeController.cs  ManagedController.cs  TiendaController.cs
TrabajoTiendaZapatillas/Data/: UsuariosContext.cs  ZapatillasContext.cs
TrabajoTiendaZapatillas/Extensions/: SessionExtension.cs
TrabajoTiendaZapatillas/Filters/: AuthorizationUsuariosAttribute.cs
TrabajoTiendaZapatillas/Helpers/: HelperCriptography.cs
TrabajoTiendaZapatillas/Models/: Compra.cs  ErrorViewModel.cs  LoginModel.cs  Usuario.cs  Venta.cs  VistaZapatillasCategoria.cs  Zapatilla.cs  ZapatillaCategoria.cs
TrabajoTiendaZapatillas/Properties/: launchSettings.json
TrabajoTiendaZapatillas/Properties/ServiceDependencies/ApiTiendaZapatillasJPL2023 - Web Deploy/: profile.arm.json
TrabajoTiendaZapatillas/Properties/ServiceDependencies/TrabajoTiendaZapatillas2023JPL1 - Web Deploy/: profile.arm.json
TrabajoTiendaZapatillas/Repositories/: RepositoryUsuarios.cs  RepositoryZapatillas.cs
TrabajoTiendaZapatillas/Services/: ServiceApiUsuarios.cs  ServiceApiZapatillas.cs
TrabajoTiendaZapatillas/Views/: _ViewImports.cshtml
TrabajoTiendaZapatillas/Views/Managed/: AccesoDenegado.cshtml  Login.cshtml  Register.cshtml
TrabajoTiendaZapatillas/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
TrabajoTiendaZapatillas/Views/Tienda/: Carrito.cshtml  Compra.cshtml  Index.cshtml  PagoFinalizado.cshtml  Pedidos.cshtml  ZapatillaDetalles.cshtml
TrabajoTiendaZapatillas/wwwroot/css/: site.css
